                                   
                                   
                                   
                                   
             ';..                  
            ,oxkdooc;.             
           lOk0KOkxdlc.            
          'lolxdoooc:;',.          
         .xxdxoldodl;;::c.         
         :okOkxdlxd;:;,'c.         
         lloxxxdlll,:,             
          ,:::ccc:,,,:l;.          
           .;::'..   . .           
           ....                    
                                   
                                   
                                   
                                   
