                                   
                                   
                                   
                ,o::.              
           .. .,dokxc.             
          ,olccccoOxl:.            
       ...;c::;;,,;ccccl::co.      
      .olcoloo;:c;;:cl;;:l:.       
       .;:okOklcl:c:l;.';,.        
         'xO:xOol;dk::;.           
         .oxxkkddloc;;:'           
      .:lc,;;;;;::,;;;:,c::'       
       .ll;ll:',;;oxo:;clc'        
         '.:oo:',oxo:'.''.         
           ...   .',.              
                                   
                                   
                                   
