                                   
                                   
          .       .   ..           
         ,o.    'lollxxkd.         
      ..;ol;.    ,c:oO0xl;.        
     'xkxdodoc. .cxo;.....oo'      
     :ddocdxll' ',;cc:,   .xx'     
    'dlc:::;:::'. .,::,.   .dl.    
     .. .ld:;:l:;::,'.    .:ol.    
        .,;;,oX0do:;::,..;cll,     
        .::ccoNNXKOo::cc,;cc;      
        'c:..;0XXKKkokxol,..       
             'ooxxxc:dooc'         
             'cc;,.  ;lc;.         
             .,'    ,:.;'.         
                                   
                                   
                                   
