                                   
                                   
             ;.                    
            .0O.                   
    ''   ..,:OX0,                  
    :Xo'cxdkOddo,      .,'         
     oxdOOokko:c;.   .lXX0d        
      :dlxoccoc::;..;0OXXkdc.      
       ':;,:l:;o:;;cdoooo0Oxdc.    
           coo00l:cc:oll;coddd.    
         .c0XKOOdo:;;odxcco00l     
      .:oxokKK00KOkdcccc;:k0d.     
       .:;..l0X000Okxl::loc.       
             .dddol:','..          
             .:lll'                
              ....                 
                                   
                                   
