                                   
                                   
    ..                     ..      
   oK0c,,,:c:',;.        ;lcco;    
  .kWXk:oxdkxd:,'.''.. .lKXkodo    
    ,xOxloodxxdoc;oKkol:dWWXKxo'   
      ,:,:colccdol;cXl.'xXxlcco.   
         ,lxxolK0o':NKcdXNo  ;.    
;c.......,dxxdkk:,lkOkxold, .;.    
'ooo:ol:ldoddkxooOkddol;',,col.    
l:,',:c::OxOOOOOkOkccloldkcddo.    
         :kOOOOO0OOolol:l:cool.    
        .:xO00000Okdllloo:lOd'   . 
       'xOolkOOOOkkxokOkoc:ck;.:c; 
       ,xxl,lxkkxdocokkxlc,.:::c,. 
        .;:cc:'.,:,;;cc:::;;.,'    
       .,c;,c;      ;llkx:,:.      
                       c;.         
