                                   
                                   
                                   
                                   
                                   
        .;                .,.      
        ;Kx;.     .;l'.,col:.      
       :ck0OOx;,lxOOdlddk:.        
       .ldOOOkdodxxo;ldc;,         
         ,xOOollcoollool.          
         .;do:ollooool;.           
           ..,:;::;,.              
                                   
                                   
                                   
                                   
                                   
                                   
