                                   
                                   
                                   
                                   
                                   
                .dd;.              
          .dl.   .cxl'.            
         .kWXd,.    .lo;           
        ,OKKOkkxc.   .coc.         
        :xkxkkdkd,:;',:dd,         
        'ld:;dkd:,oocdccd;         
         ...',:ldxoccld;;          
               .... ...            
                                   
                                   
                                   
                                   
                                   
