                                   
                                   
                                   
                                   
           .:dO0Oko:.              
          .kNXKKKKK0kc.            
          cNNXKKx;'xOd;            
          'd0XKkl:lxodkl.          
           .:OOdlkkxxkko.          
            .dolldldxdoo'          
              ;xOOl:odOOl          
                'c:look0:          
                  .lxdo,           
                    .'.            
                                   
                                   
                                   
                                   
