                                   
                                   
    ',,..                  .,'.    
   .0XNXKk,             ,oOXNXN;   
    xNXNXxl;'.    .. .:kNNNWXX0.   
    .ck0koKd;dc'.  .;ONOodXNKx.    
      .d0OloxXN0xc.:ollcd,':lo'    
       'oc.;lXXdlx;l;lO0OloXK0O.   
     .,'..  :O0xcldo..,''.c0WK0x.  
    .KN0xc.  ';codolc,      'kKKk. 
    dW00Kx.   .;lloc''.       .o0c 
   'XX0x;     'llll:;:c...      .. 
   dKl.       ..cdxoo'.  .         
  .;.           .lKx'              
                  c;               
                                   
                                   
                                   
