                                   
                                   
                  .,',:;;'..       
                .:cl::::;,...      
       .       .coodl::;.          
     .dxddkoo, .,,;co,.,.          
     .dOOxcxd:. 'o:l0c.;'          
      .;cdddollc:;cxkolo:.         
      ;oOKKdcodol:;xOKKKd.         
     .coxOKdccllc;lXNNNXO'         
         .;oc;;;cd0NNNXO;          
            ..'xKKxxOkkc           
               .;.  ';;.           
              '';,   .':;.         
              .  .                 
                                   
                                   
                                   
