                                   
                                   
                                   
                                   
           .. .                    
          .ddd:;c;     .           
          cxocodl;..:cdO,          
          ::,.:d:..dxOko:.         
          '::;:c,.'oool:.          
           ..;coodl::;;;'          
           ;;.,dOOxOk:::;          
          ...,.....,:....          
            ..    ''':             
                                   
                                   
                                   
                                   
                                   
