                                   
          .             .          
         co ..       .,:;          
        ,0'.l.      .cco.          
    .:..kd 'o:   ...,ckO.          
    :N0OK; .cclxO00x:;ll.          
    cX0KO.   :00OOd:xOOkc.         
    :Xc.c.   ,lkkOkxOXX0xl.        
    .kc     .:xxlloclokkxxdc.      
     ,o.     .:cd00dooxOkxxxd'     
      ;;     .:;0WMMWX0kkkxdlc.    
       ..      .KMMMMMKOK00kdl.    
               d0NWMMMXk000Ox:     
              .;kO0K0xdl;ckk:      
              'lxkd;.    ;kxc      
              ....      .;c;.      
                                   
                                   
