                                   
                                   
                .                  
           .lc. :o.  .   .         
      ...   .oo,,cc..l:..c'        
      .lo;.  :oc:::,l:;',:,        
     ...,ol;,;oo:;,'x0:c;,'.       
     ;ll::lc:;,llccokKKkkx:c.      
      ';;,ccc:::::;xcoXXOdxll:     
    .':::;,,;,:lcooxoxXOlcc,.      
      .',;':odOKxoxOOOk;.          
     'ocd0dd0xldkk0Xxo:.           
    .kx'oX0dol;xxdd:.'l:'.         
    .,   dKkdl::..''.  .'.         
         .;:;oxd;                  
                                   
                                   
                                   
