                                   
                                   
                                   
                                   
           .',,;'..                
           .'c00xkxc;.;c.          
           .'';cxk0KKOkx:          
           ,Oxc:ldOXxlxkl          
          ;cxc;::;xX0ko..          
           .:coxkkKK0d:.           
             ;OK0KXOkd:.           
           .ldkK000dxxc,           
            ..;kOkoc;...           
                 ...               
                                   
                                   
                                   
                                   
