                                   
                                   
                                   
                :;...              
      .dl,,;o' ,kOkx,              
     .dd''',o;.lkxdko.             
      'c,;:;cd0XXKo;.. .           
        .;lxxdOKK0xolodl           
          kKodkOXXkdoxxl:.   .     
          'k0kO0OkkooOxdxl;lxc     
           .:dd:,.cxkxkOkxoll.     
            ;lxkdlx0d:cxKKd,       
            .kkxdcdOl;,dKOd'       
           .;xx,  ,;,. ;dd;        
            ...         .          
                                   
                                   
                                   
