                                   
                                   
                                   
          ..                       
         .dkc   ...;.              
        'x0OO:.lo;';;              
        :0Odo:l,';:;'..            
         cxkxol;:,:.'l' '.         
        .:kKKOdxc'.,:;':c.         
         ,xkklddc;ccl;;cc,.        
         .cOkdlccll:ldc,l;         
           cdlxxOkoloclc,.         
           ;Ol,'dKk;'odl.          
          .,,.  'cl. .'.           
                                   
                                   
                                   
                                   
