                                   
                                   
      .          ..                
     .d..      .;'                 
     .kOx,    ;o:,:.               
      cKOk, .;ccc;;.. .,.          
     'dKOx:.xoldl:,c:cd;..         
     .dKxodcdlol;,:loooll.         
      .,oO0kxko::lodxdoo:.,;.      
      ,coooxooxo;:dkdlll::oo:'     
        .lodOxxl,,d0koc:cc,c:.     
        'Okol;cc:.ldc:c:llc,..     
        .l:cc:cl;;;xdc''lxl:.      
        ,Oo;    .'';,.  .llo:      
       .:..              ,.'.      
                                   
                                   
                                   
