                                   
                       .:.         
     .'. ...,.    .'  .l:          
     'O0c::;l'l''dxo; .ll,.        
    ;xOkxllxoodl::;co,,ooc.        
     ,xOkxkkxxddc:;;;co;;llc'.     
      ,dxdodkkoxo:,':ccll,'co:.    
      :K0Okxdcc;lc;:oc:';;;;lll.   
      .clc;:ccclc,odcdd:,:;''ldc.  
   .,coloccxdl:okkxc;kKKkdo..lol'  
  okxcdl. .okOxx0Okdo0Oxoo'.:ool.  
  :dcc:..l,;oKXXK0x:dxoc;;:llll,   
    ...;kkc,:ckKKKk;codo;,looc'    
      .lo:ccl;..',,'odlc:,,;,.     
      .x0x:;;'     .kOdlcc:.       
      ';,.         .clO0xc.        
                      .:c.         
                                   
