[0;34;40m          [0;32;40m [0;31;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m          [0;31;40m [0;34;40m.[0;32;40m.[0;34;40m..[0;31;40m    [0;34;40m      [0m
[0;34;40m         [0;32;40m [0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m     [0;31;40m [0;32;40m.[0;31;40m.[0;1;30;40m8[0;1;30;45m8[0;1;30;40m8[0;31;40m.[0;34;40m         [0m
[0;34;40m         [0;32;40m [0;31;40m ..[0;34;40m.[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m      .[0;1;30;45m8[0;1;37;47m8[0;35;47m8[0;31;40m%[0;34;40m.         [0m
[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m [0;5;35;40m@[0;1;37;47mS[0;1;30;45m8[0;1;30;40m8[0;34;40m;[0;5;35;40mS[0;31;40m%[0;34;40m;[0;35;47m8[0;5;35;40m8[0;34;40m [0;5;35;40m8[0;31;40mt[0;34;40m:.[0;5;35;40m:[0;1;35;47mS[0;1;30;40m8[0;31;40m.[0;34;40m.[0;35;47m8[0;1;35;47m8[0;1;30;45m@[0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m.  [0;32;40m   [0;34;40m [0m
[0;31;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40mt[0;35;47m8[0;5;37;47mt[0;37;45m8[0;5;31;40mX[0;35;47m8[0;5;35;40m;8[0;35;47m8[0;31;40mt[0;5;35;40m8[0;1;37;47m8[0;34;40mt[0;5;35;40m8[0;1;37;47m8[0;5;37;47m:[0;1;30;45m@[0;35;47m8[0;31;40m::[0;35;47m8[0;1;37;47m8[0;1;30;45mX8[0;5;35;40mS[0;31;40m;[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m     [0m
[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;5;35;40m8[0;5;37;40m8[0;35;47m8[0;1;37;47m8[0;5;37;45m8[0;1;37;47m8[0;1;35;47m@[0;37;45m8[0;1;30;45m8[0;1;37;47m8[0;1;30;45m8[0;35;47m8[0;1;35;47mX[0;37;45m@[0;35;47m8[0;5;35;40m t[0;1;30;46m.%[0;1;30;47m;[0;37;45m8[0;31;40mt[0;1;35;47m8@[0;35;47mS[0;5;35;40mS[0;31;40m%[0;34;40m;[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m     [0m
[0;34;40m [0;31;40m  [0;32;40m  [0;5;35;40m8[0;1;35;47mS[0;5;37;47m%[0;1;37;47m8[0;5;35;45mX[0;35;47m8[0;1;30;47m [0;5;37;47m [0;1;35;47mS[0;5;37;47m.[0;5;37;45m8[0;35;47m8[0;5;37;47m.[0;5;35;40mX[0;1;30;46m: [0;32;46mX[0;1;36;46mt%[0;35;47m@[0;31;40m%[0;1;37;47m8[0;1;30;45m8[0;1;30;47m:[0;1;35;47m8[0;37;45m8[0;5;31;40mS[0;34;40m...[0;32;40m    [0;34;40m [0m
[0;34;40m [0;31;40m [0;32;40m   [0;31;40m [0;31;45m8[0;1;35;47mX@[0;5;37;47m8@[0;5;37;45m@[0;1;35;47mX[0;5;37;47mS[0;5;37;45m8[0;35;47mX[0;1;35;47m8[0;1;37;47m@[0;35;47m8[0;5;37;40m8[0;32;46m S[0;5;36;46m:[0;5;33;40m:[0;5;35;40m [0;5;37;47mS[0;1;30;45m:[0;31;40m:[0;1;30;45m8[0;5;37;40m8[0;1;35;47m8[0;1;30;45m8[0;1;30;47m%[0;5;35;40m8[0;32;40m.[0;31;40m.[0;32;40m    [0m
[0;34;40m [0;32;40m   [0;31;40m [0;32;40m  [0;31;40mX[0;1;30;45m8[0;1;35;47m8[0;37;45mX[0;1;35;47m8[0;1;30;45m8[0;35;47mS[0;1;37;47m [0;5;37;47mX[0;1;35;47m8[0;1;37;47m8[0;1;35;47mS[0;35;47m8[0;5;36;40m%[0;5;32;40m@[0;5;35;40m8@[0;1;30;45m8[0;37;45m@[0;1;35;47m@[0;35;47mS[0;1;35;47mX[0;1;30;45m8[0;5;35;40mt[0;1;35;47mX[0;1;30;47mS[0;1;30;45m8[0;1;30;40m8[0;31;40m.[0;34;40m    [0m
[0;34;40m [0;32;40m     [0;34;40m.;[0;1;30;47m%[0;5;37;47m:[0;1;37;47m8[0;1;35;47m@S[0;1;37;47m8[0;1;35;47mS[0;1;37;47m [0;35;47m8[0;1;30;45m8[0;35;47m@[0;1;35;47m8[0;37;45m8[0;1;30;45m8[0;5;35;40m%[0;1;30;47m:[0;1;35;47m@8[0;5;35;40mS[0;1;35;47m@[0;5;35;40mS[0;31;40m@t[0;1;30;45m8[0;1;35;47m8[0;35;47m@[0;37;45m@[0;5;35;40m8[0;31;40m [0;34;40m [0;31;40m.[0;34;40m.[0m
[0;34;40m [0;32;40m    [0;34;40m.[0;32;40m.[0;34;40m:[0;1;35;47m8[0;1;37;47m8[0;5;37;45m8[0;5;37;47m8[0;5;37;45m8[0;1;35;47m%[0;35;47m8[0;35;41m@[0;1;37;47m [0;1;30;45m8[0;1;35;47m88[0;35;47m8[0;37;45m8[0;1;30;45mX[0;1;35;47mS[0;35;47m8[0;1;30;45m8[0;5;35;40m@[0;1;30;45m@[0;35;47m888[0;37;45m8[0;1;35;47m8@[0;1;30;47m8[0;35;47m8[0;5;35;40m8[0;31;40m [0;32;40m  [0m
[0;34;40m [0;32;40m    [0;31;40m ..[0;1;30;45m;[0;5;35;40m;[0;1;30;45m888[0;35;47m8[0;1;35;47m8[0;35;47m8[0;1;35;47m88[0;37;45m8[0;1;30;45m8[0;5;31;40mS[0;5;37;47m:[0;1;35;47mX[0;35;47m8[0;1;37;47m8[0;1;35;47m@[0;37;45m8[0;5;31;40mX[0;5;35;40m8[0;35;47m8[0;1;30;45m8[0;5;35;40m8[0;32;40m.[0;1;30;47m8[0;1;37;47m8[0;5;35;45m%[0;5;35;40m [0;5;31;40mX[0;34;40m. [0m
[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;1;30;40m8[0;1;30;41m8[0;5;35;40mS[0;1;35;47m@X%[0;1;30;45m8[0;1;30;41m8[0;5;35;40m8[0;37;45m@[0;5;35;40m8[0;1;30;45m8[0;1;35;47mX[0;35;47m8[0;37;45mS[0;35;47m8[0;5;35;40m@[0;35;41m@[0;1;30;45m8[0;5;37;47mS%[0;1;37;47m8[0;1;35;47m8[0;5;35;40m;X[0;35;47m8[0;37;45mX[0;1;30;45m8[0;1;35;47m8[0;35;47m8[0;1;35;47m8[0;34;40m.[0;31;40m [0;34;40m.[0m
[0;32;40m [0;34;40m..[0;1;30;40m8[0;5;35;40m.[0;35;47mX[0;1;37;47mX8[0;1;35;47m@[0;1;30;47mX[0;1;35;47m@[0;5;35;40m8[0;1;30;43m8[0;5;37;47m [0;1;37;47mX;[0;35;47mX8[0;1;37;47mt[0;5;37;47m8[0;1;37;47m:%[0;1;30;47m%[0;37;45m8[0;1;37;47m8[0;5;37;47m [0;5;1;37;45m8[0;5;37;47mS[0;1;35;47m@[0;5;37;47m@[0;1;37;47m.[0;31;40m@S[0;1;35;47mSS8[0;35;47m8[0;31;40m%[0;34;40m:[0;31;40m.[0m
[0;34;40m:[0;31;40m.[0;34;40m:[0;1;37;47m%[0;1;35;47mX[0;1;30;47m:[0;1;30;45m8[0;1;35;47m88[0;5;35;40m8[0;31;40m%;:[0;5;33;40m:[0;1;30;47mt[0;1;37;47m:.[0;5;33;40mt[0;1;37;47m  @[0;1;30;47m8[0;1;37;47m [0;5;37;40mX[0;5;37;45m@[0;1;37;47m8[0;5;37;45m8[0;37;45m8[0;1;30;47m@[0;5;37;40mt[0;31;40m8[0;5;35;40mS[0;1;35;47mX[0;35;47m8[0;1;35;47m8[0;35;47m88[0;31;40m%[0;34;40m: [0m
[0;34;40m [0;32;40m.[0;31;40m.[0;5;35;40m [0;1;37;47mX[0;31;40mS[0;1;35;47mX[0;35;47m88[0;31;40mt[0;5;31;40mS[0;35;47m@[0;34;40mt[0;5;35;40m%[0;1;37;47mt[0;5;37;47mXSXXS[0;1;30;43m8[0;1;37;47m.[0;5;35;40m;[0;5;37;47m8[0;1;35;47mS[0;5;37;45m8[0;1;35;47mX8[0;37;45m8[0;1;30;45m8[0;35;47m8[0;37;45m@[0;35;47m8[0;1;35;47m@[0;35;47m8[0;1;35;47m8[0;1;30;45m@[0;34;40m.[0;31;40m.[0;34;40m.[0m
[0;34;40m.[0;31;40m.:[0;5;35;40m@@[0;35;47mX[0;1;35;47mX[0;1;30;45m8[0;5;35;40m88[0;5;37;47m:;[0;1;30;45m;[0;35;47m8[0;1;35;47m@[0;5;37;47m8SS%SS[0;1;30;47m@[0;35;47m8[0;1;30;45m8[0;35;47m8[0;5;35;40m;[0;35;47m8[0;5;35;40mt[0;1;30;45m8[0;1;35;47mX88[0;35;47m88[0;5;37;45m8[0;1;30;45m8[0;1;30;40m8[0;31;40m;[0;34;40m.[0;32;40m.[0m
[0;31;40m [0;34;40m.[0;32;40m. [0;31;40m:t:[0;32;40m.[0;5;30;40mX[0;1;37;47m8[0;5;37;45m@[0;1;35;47m8[0;5;35;40mt[0;1;30;45m8[0;5;35;40mS[0;1;30;41mX[0;1;30;47m8t[0;1;37;47m8[0;1;33;47mS[0;1;37;47mX [0;1;30;45m8[0;35;47m8[0;1;37;47mS[0;5;1;35;47m8[0;1;37;47mS[0;5;37;45m8[0;5;35;40mt[0;1;30;45m8[0;1;35;47m@[0;35;47m8[0;5;37;45m8[0;1;35;47m@[0;1;30;45m@[0;31;40mX[0;34;40m:[0;32;40m:[0;31;40m..[0m
[0;34;40m [0;31;40m  [0;32;40m  [0;34;40m..[0;31;40m.[0;34;40m8[0;35;47m8[0;1;30;45m8[0;5;35;40m:[0;1;37;47m8[0;5;37;45m8[0;35;47m8[0;37;45m8[0;30;41m8[0;5;35;40m8[0;31;45m8[0;5;31;40m@X[0;35;41m8[0;31;40mX[0;5;37;47m8[0;5;35;45m;[0;1;30;47m8[0;1;35;45mt[0;35;47m8[0;1;30;45m8[0;5;35;40m%[0;35;47m8[0;37;45m@[0;1;30;45m88[0;31;40m;[0;32;40m.[0;31;40m.[0;34;40m.  [0m
[0;34;40m [0;31;40m [0;32;40m   .[0;34;40m.[0;31;40mt[0;1;30;45mS[0;1;37;47m:[0;1;30;47m:[0;35;47m8[0;1;30;45m8[0;1;35;47m88[0;35;47m8[0;5;31;40mS[0;34;40m [0;32;40m.[0;1;30;40m8[0;31;40m8[0;5;35;40m8[0;1;30;45mX[0;5;35;40mt[0;1;37;47m%[0;1;35;47mS[0;35;47mS8[0;1;35;47m8[0;37;45m8[0;35;47m8[0;1;30;45mt[0;31;40m8[0;34;40m;[0;32;40m:[0;34;40m.[0;31;40m  [0;34;40m  [0m
[0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;1;30;40m8[0;1;30;47m;[0;5;37;47m8[0;1;37;47m.[0;1;30;47m8[0;5;33;40mS[0;31;40m8[0;5;30;40mS[0;34;40m:. .;t.[0;1;30;40m8[0;5;37;47mt[0;1;35;47mS[0;1;37;47m.[0;35;47m@[0;1;30;47m8[0;5;35;40m [0;35;47m8[0;37;45m@[0;5;35;40m8[0;31;40m..[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m [0m
[0;34;40m [0;32;40m  [0;31;40m  [0;32;40m .[0;31;40m:;%%;.[0;34;40m:[0;31;40m .[0;34;40m  [0;31;40m. .[0;34;40m.[0;31;40m;[0;1;30;45m8[0;5;37;40mS[0;5;37;47m:;@[0;1;37;47mS[0;5;33;40mt[0;31;40m8[0;32;40m  .[0;31;40m [0;32;40m    [0;34;40m [0m
[0;34;40m  [0;32;40m [0;31;40m   [0;32;40m ...[0;34;40m.         [0;31;40m .:%X[0;5;31;40m8[0;1;30;47mt[0;5;37;47m8[0;1;33;47m%[0;30;41m8[0;32;40m:[0;34;40m [0;32;40m [0;31;40m   [0;32;40m    [0m
[0;34;40m   [0;31;40m    [0;34;40m   [0;32;40m [0;34;40m         ...: [0;31;40m ;%;[0;32;40m;[0;34;40m.  [0;31;40m   [0;32;40m   [0;34;40m [0m
